-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 03, 2021 at 01:51 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `oop_ca5_tolani_animasahun`
--
CREATE DATABASE IF NOT EXISTS `oop_ca5_tolani_animasahun` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `oop_ca5_tolani_animasahun`;

-- --------------------------------------------------------

--
-- Table structure for table `choices`
--

DROP TABLE IF EXISTS `choices`;
CREATE TABLE `choices` (
  `caoNumber` int(8) DEFAULT NULL,
  `courseID` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `choices`
--

INSERT INTO `choices` (`caoNumber`, `courseID`) VALUES
(10000001, 'DK821'),
(10000002, 'MU567'),
(10000003, 'D247'),
(10000004, 'MU789'),
(10000005, 'DK123');

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `courseID` varchar(10) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `institution` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `course`
--

INSERT INTO `course` (`courseID`, `level`, `title`, `institution`) VALUES
('D247', 8, 'Computer Analytics', 'Dublin City University'),
('D875', 7, 'Nursing', 'Dublin City University'),
('D908', 8, 'Phsycology', 'Dublin City University'),
('DK123', 7, 'Accounting and Finance', 'Dundalk Institute of Technoloy'),
('DK246', 8, 'Business', 'Dundalk Institute of Technoloy'),
('DK821', 8, 'Computing in Software Development', 'Dundalk Institute of Technoloy'),
('MU345', 8, 'Maths', 'Maynooth university'),
('MU567', 7, 'Physics', 'Maynooth university'),
('MU789', 8, 'Biomedical Science', 'Maynooth university');

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `caoNumber` int(8) NOT NULL,
  `dateOfBirth` varchar(10) DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`caoNumber`, `dateOfBirth`, `password`) VALUES
(10000001, '2001-09-04', 'Password1'),
(10000002, '2000-07-12', 'Password2'),
(10000003, '2001-04-17', 'Password3'),
(10000004, '2000-08-25', 'Password4'),
(10000005, '1999-10-27', 'Password5');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
